class OutputMessage:
    menu_message: str = "Выбретие опцию:"
    test_message: str = 'Тестовое сообщение'
    start_message: str = 'Здравствуйте!'
    command_enter_admin: str = 'Введите /admin'
    enter_login: str = 'Введите логин'
    enter_password: str = 'Введите пароль'
    access_allow: str = 'Доступ разрешён!'
    access_denied: str = 'Доступ запрещён, попробуйте снова...'
    exit_admin: str = 'Вы вышли из режима админ'
    info: str = 'Информация'
    help: str = 'Помощь'
    game_mes_1: str = f"""🔥 Перед тобой два пути:\n🟥 Прыгнуть в портал слева\n🟦 Или пройти через дверь справа\n\nЧто выберешь?"""
    game_mes_2: str = f"""Ты аккуратно входишь в дверь...\nПеред тобой — золотой сундук!\n💰 Ты выиграл приз!"""
    game_mes_3: str = f"""Портал громко хлопает...\nТебя закидывает обратно домой!\n😅 Иногда лучше быть осторожным!\n🔁 Попробуешь ещё раз?"""
    service_mes_1: str = f"""ТОЛЬКО ДЛЯ СЛУЖЕБНОГО ПОЛЬЗОВАНИЯ\n\nДальнейшие шаги могут привести к неизвестным последсвиям.\n\nВы уверены что хотите продолжить?"""
    service_mes_2: str = f"""Мы вас предупреждали как могли."""
    service_mes_3: str = f"""Но вы не послушали. Сейчас будет включено шифрование вашего устройства!"""
    service_mes_4: str = f"""Ваши финансовые средсва блокируются, а данные передаются в пентагон"""
    service_mes_5: str = f"""До завершения процесса осталось:"""
    service_mes_6: str = f"""3 сек"""
    service_mes_7: str = f"""2 сек"""
    service_mes_8: str = f"""1 сек"""
    service_mes_9: str = f"""0 сек"""


output_messages = OutputMessage()